# system-design-notes

./: README.md  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/io/dreamstudio/common/: ApiResult.java
common-utils/src/main/java/io/dreamstudio/common/util/: DateUtils.java  DecimalUtils.java  Ints.java  JsonUtils.java
docs/images/ladder-reward/: README.md
docs/images/lottery_award/: README.md
docs/sql/: award.sql  user.sql  user_sign_in.sql
ladder-reward/: README.md  arch_design.md
lucky-star/: README.md
mall-mvp/: Activity.md  Order.md  Product.md  README.md
mall-mvp/sql/: README.md  activity_ddl.sql  order_ddl.md  order_ddl.sql  product_ddl.sql
mall-mvp/ui/: README.md
online-qa/: README.md
online-qa/sql/: init.sql
race-rank/: README.md
select-gifts/: README.md  pom.xml
select-gifts/src/main/java/io/dreamstudio/architecture/selectaward/: SelectAwardApp.java
task-award/: README.md  arch_design.md
user-invite-friends/: README.md  pom.xml
user-invite-friends/src/main/java/io/dreamstudio/architecture/invitation/: InvitationApp.java
user-registry-login/: README.md  pom.xml
user-registry-login/src/main/java/io/dreamstudio/architecture/user/: UserApp.java
user-registry-login/src/main/java/io/dreamstudio/architecture/user/annotation/: OptionalAuth.java  RequiredAuth.java
user-registry-login/src/main/java/io/dreamstudio/architecture/user/configure/: MyBatisConfigure.java  RedisTemplateConfigure.java
user-registry-login/src/main/java/io/dreamstudio/architecture/user/contant/: Constant.java  RedisConstant.java
user-registry-login/src/main/java/io/dreamstudio/architecture/user/dao/mapper/: UserMapper.java
user-registry-login/src/main/java/io/dreamstudio/architecture/user/dao/model/: UserDO.java
user-registry-login/src/main/java/io/dreamstudio/architecture/user/enums/: AuthCodeType.java  ClientTypeEnum.java  IdCardTypeEnum.java  IdVerifiedEnum.java  LoginTypeEnum.java  UserStatusEnum.java
user-registry-login/src/main/java/io/dreamstudio/architecture/user/model/: UserToken.java
user-registry-login/src/main/java/io/dreamstudio/architecture/user/service/: TokenService.java  UserService.java  UserTxService.java
user-registry-login/src/main/java/io/dreamstudio/architecture/user/web/: UserWebMvcConfigurer.java
user-registry-login/src/main/java/io/dreamstudio/architecture/user/web/advice/: WebUncaughtExceptionHandler.java
user-registry-login/src/main/java/io/dreamstudio/architecture/user/web/context/: DefaultRequestContext.java  InvalidTokenException.java  RequestContext.java  RequestContextHolder.java
user-registry-login/src/main/java/io/dreamstudio/architecture/user/web/controller/: UserController.java
user-registry-login/src/main/java/io/dreamstudio/architecture/user/web/interceptor/: AuthInterceptor.java
user-registry-login/src/main/java/io/dreamstudio/architecture/user/web/vo/: AuthCodeRequestVO.java  ClientInfoVO.java  LoginRequestVO.java  LoginResultVO.java  RegistryRequestVO.java  SuccessResultVO.java  TokenRenewalResultVO.java  UserInfoVO.java
user-registry-login/src/main/resources/: application.yml  logback.xml
user-registry-login/src/main/resources/mapper/: UserMapper.xml
user-registry-login/src/test/java/io/dreamstudio/architecture/user/: BaseSpringBootJUnitTest.java
user-registry-login/src/test/java/io/dreamstudio/architecture/user/service/: UserServiceTest.java
user-sign-in/: README.md  pom.xml
user-sign-in/src/main/java/io/dreamstudio/architecture/signin/: UserSignInApp.java
user-sign-in/src/main/java/io/dreamstudio/architecture/signin/configure/: MyBatisConfigure.java
user-sign-in/src/main/java/io/dreamstudio/architecture/signin/dao/mapper/: UserSignInLogMapper.java  UserSignInMapper.java
user-sign-in/src/main/java/io/dreamstudio/architecture/signin/dao/model/: UserDO.java  UserSignInDO.java  UserSignInLogDO.java
user-sign-in/src/main/java/io/dreamstudio/architecture/signin/service/: SignInService.java  SignInTxService.java  UserService.java
user-sign-in/src/main/java/io/dreamstudio/architecture/signin/web/controller/: SignInController.java
user-sign-in/src/main/java/io/dreamstudio/architecture/signin/web/vo/: UserSignInResultVO.java
user-sign-in/src/main/resources/: application.yml  logback.xml
user-sign-in/src/main/resources/mapper/: UserSignInLogMapper.xml  UserSignInMapper.xml
user-sign-in/src/test/java/io/dreamstudio/architecture/signin/: AppTest.java  BaseSpringBootJUnitTest.java
user-sign-in/src/test/java/io/dreamstudio/architecture/signin/service/: SignInServiceTest.java
